# 1st-program

./: pom.xml
src/main/java/com/org/deprtemployee/deprtemployee/: DeprtemployeeApplication.java
src/main/java/com/org/deprtemployee/deprtemployee/configuration/: ConfigurationEmpDept.java
src/main/java/com/org/deprtemployee/deprtemployee/controller/: DeptEmp.java
src/main/java/com/org/deprtemployee/deprtemployee/modeldept/: Department.java  Employee.java  EmplyAndDept.java
src/main/java/com/org/deprtemployee/deprtemployee/repositary/: DeptRepo.java  EmpAndDeptRepo.java  EmployeeRepo.java
src/main/resources/: application.properties
src/test/java/com/org/deprtemployee/deprtemployee/: DeprtemployeeApplicationTests.java
